{
  "name": "localweatherapp",
  "version": "1.0.0",
  "description": "A simple app that siplays\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001bdis\u001b[2~d\u001b[2plays the local weather",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JammiM/LocalWeatherApp.git"
  },
  "author": "James M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JammiM/LocalWeatherApp/issues"
  },
  "homepage": "https://github.com/JammiM/LocalWeatherApp#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
